version: '3.8'
services:
  backend:
    image: ${ECR_BACKEND_REPO}:latest
    ports:
      - "5000:5000"
    env_file:
      - ./backend.env # Or use 'environment:' if you want to inline variables
    restart: always

  frontend:
    image: ${ECR_FRONTEND_REPO}:latest
    ports:
      - "3000:80"
    depends_on:
      - backend
    restart: always
