PORT=5000
DB_HOST=database-2.cy50qe2u6uhv.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=project1234
DB_NAME=usermanagement
DB_PORT=3306
JWT_SECRET=supersecretkey

# Use these for running npm test for test cases
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=your password
# DB_NAME=userdb
# CORS_ORIGIN=http://localhost:5000

